<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Заход</title>-->
<!--</head>-->
<!--<body>-->
<!--<p>Добро пожаловать в еженедельник</p>-->
<!--<a href="/reg">Регистрация</a>-->
<!--<a href="/tasks/main">Зайти в аккаунт</a>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заход</title>
    <style>
        body {
            background-color: #E5E5E5;
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000;
        }
        p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        a {
            display: block;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #FFF;
            text-decoration: none;
            background-color: #000;
            border: 2px solid #FFF;
        }
        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<h1>Еженедельник</h1>
<p>Добро пожаловать в еженедельник</p>
<a href="/reg">Регистрация</a>
<a href="/tasks/main">Зайти в аккаунт</a>
</body>
</html>