<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Вход</title>-->
<!--</head>-->
<!--<body>-->

<!--<form method="post" action="sign_in">-->
<!--    <label for="username"> Логин </label>-->
<!--    <input name="username" type="text" id="username" required/>-->
<!--    <br>-->

<!--    <label for="password"> Пароль </label>-->
<!--    <input name="password" type="password" id="password" required/>-->
<!--    <br>-->

<!--    <input type="submit" value="Вход">-->
<!--</form>-->


<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            background-color: #1A1A1A;
            font-family: 'Arial', sans-serif;
            color: #FFFFFF;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            color: #FF69B4;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        form {
            background-color: #2C2C2C;
            border: 2px solid #FF69B4;
            border-radius: 10px;
            padding: 30px;
            display: inline-block;
            text-align: left;
            box-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
        }
        label, input {
            font-size: 18px;
            margin-bottom: 15px;
            display: block;
            width: 100%;
            color: #FFFFFF;
        }
        input[type="text"], input[type="password"] {
            background-color: #3C3C3C;
            border: 1px solid #FF69B4;
            border-radius: 5px;
            padding: 10px;
            color: #FFFFFF;
        }
        input[type="submit"] {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: #FFFFFF;
            background-color: #FF69B4;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #FF1493;
        }
    </style>
</head>
<body>
<h1>Вход</h1>
<form method="post" action="sign_in">
    <label for="username">Логин</label>
    <input name="username" type="text" id="username" required/>

    <label for="password">Пароль</label>
    <input name="password" type="password" id="password" required/>

    <input type="submit" value="Вход">
</form>
</body>
</html>