spring.application.name=Project
management.endpoints.web.exposure.include=mappings
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect